<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href={{url_for('static',filename='css/style.css')}}>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Online Food Order</title>
</head>

<style>
    body{
        font-family:'Times New Roman', Times, serif;
        background-repeat: no-repeat;
        background-size: cover;

        background-attachment: fixed;
       }
    a:hover{
        text-decoration: none;
        color: white
       }
    .container{
        border: 2px solid black;
        width: 40%;
        border-radius: 25px;
        background-color :#cccccc;
        color: black;
       }
    footer{
        position:fixed;
   bottom:0;
   width:100%;
      /* Height of the footer */
    }
    .item{
        display: flex;
        float: right;
    }


</style>
<body background="{{ url_for('static', filename ='mainimg.jpg')}}">
    <nav id="navbar">
        <div id="logo">
            <img src={{url_for('static',filename='image/logo.png')}} alt="MyOnlineMeal.com">
        </div>
        </a> <div style="color : brown; font-family: 'Baloo Bhai', cursive; font-size: 1.8rem;"> Foodiez<br>Corner </div>
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul>
            <li class="item"><a href="/AdminProducts">Back</a></li>

        </ul>
        </div>
    </nav>




    <div class="container mt-5 p-5 w-6">
<form action="/AddProduct" method="post" enctype="multipart/form-data">
  {%  if msg != NULL  %}
  <div class="alert alert-danger" role="alert">
    {{ msg }}
  </div>
  {% endif %}

   <div class="form-row">
    <div class="form-group col-md-6">
    <label>Category Name</label>
    <input type="text"  class="form-control" name = "category" placeholder="Category Name" required>
    </div>
    <div class="form-group col-md-6">
      <label>Product Name</label>
      <input type="text" class="form-control" name="productname" placeholder="Product Name" required>
    </div>
    <div class="form-group col-md-6">
    <label>Size</label>
    <input type="text" class="form-control" name="size" placeholder="Size" required>
    </div>
    <div class="form-group col-md-6">
      <label>Rate</label>
      <input type="text" class="form-control" name="rate" placeholder="Rate" required>
    </div>
 </div>
  <div class="form-group">
    <label>Image</label>
    <input type="file" class="form-control" name="image" placeholder="Image" required>
  </div>

  <button type="submit" class="btn btn-primary">Add Product </button>

</form>













<footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>