<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href={{url_for('static',filename='css/style.css')}}>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Online Food Order</title>
</head>

<style>
    body{
        font-family:'Times New Roman', Times, serif;
        background-repeat: no-repeat;
        background-size: cover;
        color : black;
        background-attachment: fixed;
       }
    a:hover{
        text-decoration: none;
        color: white
       }
    footer{
        position: fixed;
   bottom:0;
   width:100%;
      /* Height of the footer */
    }
    .contain{
        padding: 100px;
        font-size: 20px;
    }
    .card-title{
        font-size: 30px;
    }
    .img{
        height: 250px;
    }
    input{
        font-family: 'Baloo Bhai',cursive;
        margin-top: 10px;
        height: 50px;
    }



</style>
<body background="{{ url_for('static', filename ='mainimg.jpg')}}">
    <nav id="navbar">
        <div id="logo">
            <img src={{url_for('static',filename='image/logo.png')}} alt="MyOnlineMeal.com">
        </div>
        </a> <div style="color : brown; font-family: 'Baloo Bhai', cursive; font-size: 1.8rem;"> Foodiez<br>Corner </div>
        <ul class="navbar-nav mr-auto">
        </ul>

        <ul>
            <li class="item"><a href="/Products">Products</a></li>
            <li class="item"><a href="/Cart">Cart</a></li>
            <li class="item"><a href="/Logout">LogOut</a></li>
        </ul>

    </nav>









 {%  if msg != NULL  %}
  <div class="alert alert-danger" role="alert">
    {{ msg }}
  </div>
  {% endif %}
        <div class="row m-5">
            <div class="col-lg-12 text-center border rounded text-color white" style="background-color : white;">
                <h2>Previous Order Details</h2>
            </div>
            <div class="col-lg-12">
                <div class="border bg-light rounded">
             <table class="table">
                <thead class="text-center">
                    <th scope="col">Order ID</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Mobile No.</th>
                    <th scope="col">Address</th>
                    <th scope="col">Product</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Rate </th>
                    <th scope="col">Total</th>
                    <th scope="col">Status</th>


                </thead>
                <tbody class="text-center">


    {% for item in result  %}


                    <tr style="text-align: center;">

                      <td>{{item.order_id}} </td>
                      <td>{{item.order_date}}</td>
                      <td>{{item.mobile_number}}</td>
                      <td>{{item.address}}</td>
                         <td><img style="width: 200px; height: 100px;  border: 2px solid black;" src="{{url_for('static', filename = 'image/'+ item.image )}}" alt="product image"></td>
                      <td>{{item.quantity}}</td>
                      <td> <h8> &#8377; {{item.rate}} </h8> </td>
                      <td> {{ item.amount }} </td>
                        <td> {{ item.status }} </td>
                    </tr>

                </tbody>
                  {% endfor %}
             </table>
            </div>
        </div>
    </div>












<footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>