<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href={{url_for('static',filename='css/style.css')}}>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Online Food Order</title>
</head>

<style>
    body{
        font-family:'Times New Roman', Times, serif;
        background-repeat: no-repeat;
        background-size: cover;
        color : #cccccc;
        background-attachment: fixed;
       }
    a:hover{
        text-decoration: none;
        color: white
       }
    .container{
        border: 2px solid black;
        width: 40%;
        border-radius: 25px;
        background-color :#cccccc;
        color: black;
       }
    footer{
        position:absolute;
   bottom:0;
   width:100%;
      /* Height of the footer */
    }
    .item{
        display: flex;
        float: right;
    }


</style>
<body background="{{ url_for('static', filename ='mainimg.jpg')}}">
    <nav id="navbar">
        <div id="logo">
            <img src={{url_for('static',filename='image/logo.png')}} alt="MyOnlineMeal.com">
        </div>
        </a> <div style="color : brown; font-family: 'Baloo Bhai', cursive; font-size: 1.8rem;"> Foodiez<br>Corner </div>
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul >
            <li class="item"><a href="/">Home</a></li>
        </ul>
        </div>
    </nav>
        <div class="container mt-5 p-5" >
          <form action="/SignUp" method="post">
    {%  if msg != NULL  %}
    <div class="alert alert-danger" role="alert">
      {{ msg }}
    </div>
    {% endif %}
    <div class="form-group">
      <label for="exampleInputMobile">Mobile Number</label>
      <input type="text"  class="form-control" id="exampleInputMobile" name="mobileno" placeholder="Enter Mobile Number">
      <small class="form-text text-muted">We'll never share your details with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputName">Name</label>
      <input type="text"  class="form-control" id="exampleInputName" name="cust_name" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
    </div>

    <br>
    <button type="submit" class="btn btn-primary">SignUp</button>

    <div style="float: right;">Already Have Account ?
      <button type="submit" class="btn btn-primary" ><a href="/SignIn" style=" color: white; "> Login </a></button>
    </div>

  </form>
        </div>

<footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>